#include <iostream>
#include <climits>

using namespace std;


int main() {

    /* тип данных |  размер в байтах | Диапазон значений
     *  bool            1                   TRUE FALSE
     *  char            1                   1 - 255
     *  int             4                   -2147483648 +2147483647 или  INT_MIN  INT_MAX
     *  float           4                   1.175494351 E - 38 ДО 3.402823466 E + 38
     *  double          8                   2.2250738585072014 E - 308 до 1.7976931348623158 E + 308
     *
     *
     *
     * откуда взялся такой диопазон у инт?
     * 1 байт = может принимать 256 значений
     * 4 байта = может принимать 4 294 967 296 различных комбинаций
     * делим это число на два и получаем 2 147 483 648
     * получаем +диопазон инта
     *
     *запоминать не обязательно есть заголовочный файл climits
     *
     *
     *
     *
     * */


    cout << "Min: " << INT_MIN << " Max: " << INT_MAX << endl;


    


    

    return 0;
}
