#include <iostream>

using namespace std;

int power (int a, int b){           // без аргумента по-умолчанию
    int result = 1;
    for (int i = 0; i < b; ++i) result *= a;
    return result;

}
int powerBest (int a, int b = 2){ // с аргументом по-умолчанию
    int result = 1;
    for (int i = 0; i < b; ++i) result *= a;
    return result;

}

int main() {

    cout << power(2,6); // функци явозвращает 2 в степени 6
                             // а что если я хочу не указывать второй агрумент
                             //нужно внести некие изменения
    cout << powerBest(2); // тут если не ставить второе значение то это выведится
                            //по умолчанию в степень 2

    /*! ПРАВИЛА!
     * 1.Аргументы по умолчанию могут находится только в конце общего
     * списка аргументов.
     * 2.Передача аргументов должна идти по порядку, даже если
     * это аргументы по умолчанию
     * */


    return 0;
}
