//Задача 4. Радио-приёмник
//
//В радио-приёмнике настроено (10 частот-каналов), представленные в виде (массива).
//Каждая из настроек частоты это число с плавающей точкой. Настройка производится
//при старте приёмника. Приёмник проигрывает текущий настроенный канал,
//устанавливая текущую активную чистоту, которая и показывается пользователю.
//Требуется организовать безопасный доступ к каналам приёмника. Если канал
//набираемый пользователем находится за пределами массива каналов, приёмник не
//переключается и выводит сообщение об ошибке. Если пользователь вводит 0, приёмник
//отключается.


#include <iostream>

using std::cout;
using std::cin;
using std::endl;

int main() {
    float receiver[10];
    for (int i = 0; i < 10 ;++ i ){
        cout <<"Receiver play ["<< i+1 << " channel]. FM -"<< endl;
        cin >> receiver[i];
    }


    int seek;
    while (true){
        cout << "Enter channel for play: " << endl;
        cin >> seek;

        seek >= 0 && seek <=10 ?
        cout << "Play [" << seek << " channel] FM - " << receiver[seek-1]<< endl
        : cout << "Error! Error! Error!"<< endl;

        if (seek == 0) return 1;
    }



    return 0;
}
