#include <iostream>

using namespace std;

int main() {

    int i = 10;

    int* pi = &i; // указатель на адрес

    cout << pi << endl; // покажет адрес в памяти
    cout << *pi << endl;    // разименованная
    *pi = 20;   // разименуем инициализируем другое значение и вывидем на экран переменную i



    cout << pi << endl;

    cout << i << endl; // вот она эта i


    //! чутка эксперемента)

    int a = 2;
    int b = 5;

    int* pa = &b;
    *pa = 10; // мы инициализируем не "a" , a "b"  потому что выше на сттрочку мы указатеню на а присвоили адрес на б

    cout << a << " " << b;


    return 0;
}
