/*!
 *
 *
 *  помощью структур данных создайте подробную модель посёлка.

 Каждый из них имеет свой уникальный номер.

 минимум один жилой дом, но возможны и другие сооружения, такие как гараж, сарай (бытовка) и баня.
 Для каждого здания предусмотрена информация о площади, которую он занимает на участке.
 В жилом доме может быть 1–3 этажа. На каждом из этажей может быть 2–4 комнаты.
 Каждая комната при этом может быть разных типов: спальня, кухня, ванная, детская, гостиная.
 Для каждой комнаты предусмотрены данные о её площади.
 Для каждого этажа также есть данные о высоте потолка.
 В жилом доме и бане может быть печь с трубой, информация об этом также должна быть предусмотрена в данных.

 Для всех упомянутых сущностей надо объявить соответствующие структуры данных.

 Вначале работы программы пользователь заполняет данные о посёлке: вводит общее количество участков
 и далее начинает детализировать каждый из участков.

 Для каждого участка сначала заполняется общее количество построек, а затем детализируется каждая постройка, этажи, комнаты на этажах.

 По итогам введённых данных вы можете рассчитать некий суммарный параметр, например, процент земли, занимаемой постройками,
 к общей площади всего посёлка.

 Главное в этой задаче не сама операция подсчёта, а структуры данных.


 */

 /* Логика
  *  В начале приложения пользователь вводит кол-во участков, эта инфа записывается просто в переменную.
  *
  *
  */

#include <iostream>
#include <vector>
#include <fstream>


 struct village{
     int id = {};
     int buildings = {};


 };

int main() {
    using namespace std;
    int quantity = {};
    cout << "Enter the total number of plots in the village. \n";
    while (quantity <= 0) cin >> quantity;

    village land;
    for (int count = 0; count < quantity; ++ count){
        land.id = count + 1;
        cout << "Total number of buildings on the site # " << count + 1 << endl;
        cin >> land.buildings;
        



    }




    return 0;
}
