#include <iostream>

int main() {
    int64_t x;
    double y;

     y = 1.0;
     x= *reinterpret_cast<int64_t *> (&y); // преобразивание, кастуем вещественное в целое)
     std::cout << x; // 4607182418800017408 - результат интерпритации вещественного числа в целое


     //! - структура данных фиксированного размера с однопипными элементами оперативно доступными по индексу



    return 0;
}
